<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS NUMBER</title>
    <style>
        .frontpart {

            text-align: center;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);

        }

        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }

        input[type="number"],
        input[type="submit"],
        input[type="button"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #ff5733;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #9b4934;
        }
    </style>

</head>

<body>
    <div class="frontpart">
        <h1>Guess the Number ( 1 - 100 )</h1>
        <input type="number" id="gussed_no">
        <input type="submit" value="submit" id="submit">
        <br>
        <span id="result" style="margin-top: 10px;display: block;font-weight: bolder;"></span>
        <span style="display: block;" id="previousguess"></span>
        <span id="guessesRemaining"
            style="margin-top: 30px;margin-bottom: 30px;display: block;font-weight: bolder;"></span>
        <input type="button" value="Reset" id="reset">


    </div>



</body>

<script src="script.js"></script>

</html>